<!DOCTYPE html>
<html>
<head>
	<title>Clara</title>
	<script type="text/javascript" src="./build/Main.js"></script>
	<script type="text/javascript" src="js/dtm.js"></script>
	<script type="text/javascript" src="js/nexusUI.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
</head>
<body>
	<style type="text/css">

		body {
			width: 100%;
			height: auto;
			max-width: 960px;
			margin: auto;
			font-family: 'Cormorant Garamond', helvetica;
		}

		#loading {
			position:relative;
			width: 700px;
			height: 1px;
			border: 0px solid #ccc;
			margin:0px auto 10px;
		}

		#loading #fill {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 0%;
			background-color: #333;
		}
		h1 {
			font-weight:500;
			font-size:60px;
			color:#333;
			text-align:center;
			display:block;
			box-sizing:border-box;
			margin:30px;
		}
		textarea {
			border:solid 1px #333;
			background-color:#fff;
			font-family: 'Cormorant Garamond', helvetica;
			width:700px;
			font-size:22px;
			margin:10px auto;
			height:200px;
			display:block;
			padding:20px;
			box-sizing:border-box;
			outline:none;
		}
		textarea:focus {
		/*	border:solid 2px #333; */
		}
		button {
			background-color:#fff;
			color:#333;
			font-size:21px;
			margin:10px auto;
			display:block;
			font-weight:300;
			outline:none;
			padding:7px 30px;
			font-family: 'Cormorant Garamond', helvetica;
		}
		#viz {
			width:700px;
			display:block;
			margin:0 auto;
			height:75px;
			border:solid 1px black;
		}
		#keyviz {
			width:700px;
			display:block;
			margin:10px auto 10px;
			height:75px;
			border:solid 1px black;
		}
		#cycles {
			width:700px;
			height:95px;
			border:solid 1px black;
			margin:10px;
			padding:10px;
			margin:0 auto;
			box-sizing:border-box;
		}
		.cycle {
			cursor:pointer;
		}
		.cycle:hover {
			border:solid 1px black;
		}
	</style>

	<h1 onclick="eval()">Clara</h1>

	<div id="cycles"></div>

<!--	<canvas nx="meter" id="db"></canvas> -->
	<canvas nx="keyboard" id="keyviz"></canvas>

	<div id='loading'>
		<div id='fill'></div>
	</div>

	<canvas id="viz"></canvas>

	<textarea>melody=dtm.gen("sine").fit(20).repeat(3).r().amp(dtm.randi(200)).round(0.15)</textarea>

	<button onclick="evalCode()">clara.play(melody)</button>


	<script>

	/* DEFINE MUSICAL INFO */
	var scale = [0,2,4,5,7,9,11]
	//scale = [0,1,3,7,8]
	var range = scale.length * 5
	var base = 36

	/* DEFINE VIZ info */
	var activeNotes = []

	/* UTIL */
	function indexToNote(index) {
		var degree = index % scale.length;
		var octave = Math.floor( index / scale.length )
		var midinote = base + octave*12 + scale[degree]
		return midinote
	}

	var toPolar = function(x,y) {
	  var r = Math.sqrt(x*x + y*y);
	  var theta = Math.atan2(y,x);
	  if (theta < 0.) {
	    theta = theta + (2 * Math.PI);
	  }
	  return {radius: r, angle: theta};
	}

	var toCartesian = function(radius, angle){
	  var cos = Math.cos(angle);
	  var sin = Math.sin(angle);
	  return {x: radius*cos, y: radius*sin*-1};
	}


	/* TRANSFORMS DATA INTO A SERIES OF MUSICAL EVENTS */

	function MelodyMaker() {
		this.melodies = []
		this.play = function(code) {
			//arr = arr.get()
			this.melodies.push( new Melody(code) )
		}
	}

	function Melody(code) {
		this.code = code
		this.arr = eval(this.code)
		this.notes = this.arr.get()
		this.cycle = new Cycle(arr)
		this.cycle.canvas.addEventListener("click",function() {
			this.kill()
		}.bind(this))
		this.next = function() {
			if (this.notes.length<=0) {
					this.arr = eval(this.code)
					this.notes = this.arr.get()
					this.cycle.update(this.notes)
			} else {
				var note = this.notes.slice(0,1)
				this.notes = this.notes.slice(1)
				if (Array.isArray(note)) {
					var group = note[0].get()
				} else {
					var group = [ note ]
				}
				for (var i=0;i<group.length;i++) {
					note = group[i]
					if (note > 0) {
						note = Math.floor(note*range)
						note = indexToNote(note)
						this.playNote(note)
					}
				}
			}
			this.cycle.drawprogress( this.notes.length )
		}
		this.interval = setInterval(this.next.bind(this),100)
		this.playNote = function(note) {
			var velocity = 0.01
			var duration = 3
			var time = 0
			piano.keyDown(note, velocity).keyUp(note, duration)
			activeNotes.push(note)
			setTimeout("activeNotes.splice(activeNotes.indexOf("+note+"),1)",duration*1000)
		}
		this.kill = function() {
			clearInterval(this.interval)
			this.cycle.kill()
			clara.melodies.splice( clara.melodies.indexOf(this),1 )
		}
	}

	var clara = new MelodyMaker()
	var codeeditor = document.getElementsByTagName("textarea")[0]

	function evalCode() {
		// code is already evalled when typing....
		//if (melody) {
		//	clara.play(melody)
		//}
		var code = codeeditor.value
		clara.play(code)
	}



	/* KEYBOARD VIS */

	viz = document.getElementById("viz")
	ctx = viz.getContext("2d")
	viz.width = 700
	viz.height = 100;
	viz.style.width = "700px";
	viz.style.height = "100px";

	codeeditor.addEventListener("keyup",function() {
		vizCode()
	})

	function vizCode() {
		code = codeeditor.value
		var tempmelody = []
		try {
			tempmelody = eval(code)
		} catch(e) {
			return
		}
		if (tempmelody) {
			with (ctx) {
				clearRect(0,0,viz.width,viz.height)
				arr = tempmelody.get()
				for (var i=0;i<arr.length;i++) {
					if (typeof arr[i] === "function" ) {
						var group = arr[i].get()
					} else {
						var group = [ arr[i] ]
					}
					for (var j=0;j<group.length;j++) {
						note = group[j]
						if (note>0) {
							fillStyle = "#000"
							var w = (viz.width / arr.length) / group.length
							var x = i * (viz.width / arr.length)
							var y = (1 - note) * viz.height
							x *= ( (viz.width-10) / viz.width )
							x += 5
							y *= ( (viz.height-10) / viz.height )
							y += 5
							beginPath()
							ellipse(x,y,w/2,w/2,0,0,Math.PI*2)
							fill()
							closePath()
						}
					}
				}
			}
		}
	}

	vizCode()

	nx.onload = function() {
		nx.colorize("fill","#fff")
		keyviz.octaves = 5
		keyviz.colors.keydown = "#70b"
		keyviz.init()
		//db.setup(Tone.Context,Tone.Master)
		setInterval(updateKeyboard,100)
	}

	function updateKeyboard() {
		for (var i=0;i<keyviz.keys.length;i++) {
			keyviz.toggle( keyviz.keys[i], false )
		}
		for (var i=0;i<activeNotes.length;i++) {
			var note = activeNotes[i] - base
			keyviz.toggle( keyviz.keys[ note ], true )
		}
	}



	/* CYCLE VIZ */

	var Cycle = function(arr) {
		this.data = arr
		this.parent = document.getElementById("cycles")
		this.canvas = document.createElement("canvas")
		this.ctx = this.canvas.getContext("2d")
		this.diameter = 75
		this.canvas.height = this.diameter
		this.canvas.width = this.diameter
		this.canvas.style.width = this.diameter + "px"
		this.canvas.style.height = this.diameter + "px"
		this.canvas.className = "cycle"
		this.parent.appendChild(this.canvas)
		this.drawmelody = function() {
			with(this.ctx) {
				fillStyle = "#fff"
				fillRect(0,0,this.canvas.width,this.canvas.height)
				beginPath()
				fillStyle="black"
				for (var i=0;i<this.data.length;i++) {
					var r = (this.diameter/2 - 15) * this.data[i] + 6
					var angle = (Math.PI * 2) - ( i / this.data.length ) * Math.PI * 2
					var loc = toCartesian(r,angle)
					loc.x += (this.canvas.width/2)
					loc.y += (this.canvas.height/2)
					beginPath()
						ellipse(loc.x,loc.y,1,1,0,Math.PI*2,false)
						fill()
					closePath()
				}
				strokeStyle = "#000"
				fillStyle = "#fff"
				lineWidth = 2
				beginPath()
					ellipse(this.canvas.width/2,this.canvas.height/2,6,6,0,Math.PI*2,false)
					stroke()
					fill()
				closePath()
			}
		}
		this.drawmelody()
		this.drawprogress = function(n) {
			// n is how many notes are left
			with (this.ctx) {
				strokeStyle = "#000"
				lineWidth = 2
				var progress = (this.data.length - n) / this.data.length
				if (progress > 0) {
					beginPath()
						arc(this.canvas.width/2,this.canvas.height/2,this.diameter/2-2,0,progress*Math.PI*2,false)
						stroke()
					closePath()
				}
			}
		}
		this.kill = function() {
			this.parent.removeChild(this.canvas)
		}
		this.update = function(arr) {
			this.data = arr
			this.drawmelody()
		}
	}

	cycles = []
	//var testmelody = dtm.line(20).repeat(4)
	//cycles.push[ new Cycle(testmelody.get()) ]


	</script>
</body>
</html>
